<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PowerPoint Slide</title>
    <style type="text/css">
    	body {
    		background: url(img/bg.png) no-repeat;
    		font: normal 17px/140% 'Trebuchet MS', Helvetica, sans-serif;
    	}
		h1, .title {
			color: #f5c061;
			font-weight: bold;
			margin-left: 5px;
		}
		h2 {
			color: #fcfbfb;
			font-weight: normal;
			padding-left: 15px;
			margin-left: 20px;
			background: url(img/dot.png) no-repeat;
			background-position: 0 7px;
		}
		article {
			background-color: #20201e;
			border: 1px solid #5a574e;
			padding: 5px;
			margin-left: 50px;
			width: 700px;
		}
		p {
			color: #fffad3;
			font-weight: bold;
			margin: 0;
		}
    </style>
</head>

<body>

    <header>
        <h1>Headings and Paragraphs</h1>
    </header>

    <section>
        <header>
            <h2>Heading Tags: <span class="title">&lt;h1&gt;</span> - <span class="title">&lt;h6&gt;</span></h2>
        </header>
        <article>
            <p>
                &lt;h1&gt;Heading 1&lt;/h1&gt;
                <br />&lt;h2&gt;Sub heading 2&lt;/h2&gt;
                <br />&lt;h3&gt;Sub heading 3&lt;/h3&gt;
            </p>
        </article>
    </section>

    <section>
        <header>
            <h2>Paragraph Tags: <span class="title">&lt;p&gt;</span></h2>
        </header>
        <article>
            <p>
                &lt;p&gt;This is my firs paragraph&lt;/p&gt;
                <br />&lt;p&gt;This is my second paragraph&lt;/p&gt;
            </p>
        </article>
    </section>

    <section>
        <header>
            <h2>Sections: <span class="title">&lt;div&gt;</span> and <span class="title">&lt;span&gt;</span></h2>
        </header>
        <article>
            <p>
                &lt;div style="background: skyblue;"&gt;
                <br />&emsp;This is a div
                <br />&lt;/div&gt;
            </p>
        </article>
    </section>

</body>

</html>
