USE SoftUni
GO

DECLARE EmployeesTowns CURSOR READ_ONLY FOR
SELECT e.FirstName, e.LastName, t.Name
FROM Employees e JOIN Addresses a JOIN Towns t
ON t.TownID = a.TownID
ON e.AddressID = a.AddressID
ORDER BY t.TownID

OPEN EmployeesTowns
DECLARE @firstName NVARCHAR(MAX), @lastName NVARCHAR(MAX), @town NVARCHAR(MAX)
DECLARE @first NVARCHAR(MAX), @last NVARCHAR(MAX), @t NVARCHAR(MAX)
FETCH NEXT FROM EmployeesTowns INTO @firstName, @lastName, @town

WHILE @@fetch_status = 0
BEGIN
	FETCH NEXT FROM EmployeesTowns INTO @first, @last, @t

	IF(@town = @t)
	BEGIN
		PRINT @town + ': ' + @firstName  + ' ' + @lastName + ' | ' + @first + ' ' + @last
	END

	FETCH NEXT FROM EmployeesTowns INTO @firstName, @lastName, @town
END

CLOSE EmployeesTowns
DEALLOCATE EmployeesTowns