<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Life in SoftUni Keyboard</title>
    <style>
        h1 {
            margin: 0px;
            font-size: 2em;
        }
        h2 {
            margin: 0;
        }
        td, th {
            width: 110px;
        }
        tr:nth-last-of-type(2) td:last-of-type button {
            height: 45px;
            margin-bottom: 5px;
        }
        button {
            width: 100%;
            height: 100px;
            font-size: 1em;
            font-weight: bold;
            color: blue;
        }
        h2 button {
            text-align: right;
        }
    </style>
</head>
<body>

<table border="1" width="450" cellpadding="5">
    <thead>
    <tr>
        <th colspan="4">
            <h1><button>SOFTWARE UNIVERSITY</button></h1>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td colspan="2"><button>Google</button></td>
        <td colspan="2"><button>GitHub</button></td>
    </tr>
    <tr>
        <td><button>FB</button></td>
        <td><button>GMail</button></td>
        <td><button>YouTube</button></td>
        <td><button>2048</button></td>
    </tr>
    <tr>
        <td><button>Food</button></td>
        <td colspan="2"><button>Game</button></td>
        <td>
            <button>Social Life</button>
            <button>Sleep</button>
        </td>
    </tr>
    <tr>
        <td colspan="3"><h2><button>Beer&gt;&gt;&gt;</button></h2></td>
        <td><button>WC</button></td>
    </tr>
    </tbody>
</table>

</body>
</html>