<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NightlifeEntertainment.Cinema" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cinema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.Concert" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.ConcertHall" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcertHall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.Movie" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Movie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.OperaHall" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OperaHall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.Performance" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAABQEAIAgAACAAAAAAAQAIAAEAAAAAQAAAAAAAAE=</HashCode>
      <FileName>Performance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NightlifeEntertainment.RegularTicket" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegularTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.SportsHall" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SportsHall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.StudentTicket" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StudentTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.Theatre" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Theatre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NightlifeEntertainment.Ticket" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAEAQAAAABEQAAAQABAAAAAABIAAQAQAAAAAAA=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NightlifeEntertainment.Venue" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEAAAABAAAAgIAAAQCAAAEAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Venue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NightlifeEntertainment.VipTicket" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VipTicket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>